# sanneomeo_

./: .gitattributes  README.md  docker-compose.yml  tempText.txt
.gitlab/merge_request_templates/: merge_request.md
backend/: sanneomeo_dml.sql
backend/flask/: .gitignore  Dockerfile  README.md  __init__.py  config.py  recommend.py  requirements.txt  wsgi.py
backend/flask/DBInfo/: DBInfo.py
backend/flask/hikers/: app.py  settings.py
backend/sanneomeo/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/: SanneomeoApplication.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/config/: Constants.java  ElasticSearchConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaagerConfig.java  WebConfig.java  Workaround.java  YmlConfig.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/controller/: MainController.java  MountainController.java  SpotController.java  TrailController.java  UserController.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/domain/: Course.java  CourseTrails.java  Credentials.java  Keep.java  Mountain.java  MountainDocument.java  MountainSpot.java  Record.java  RecordPhoto.java  Region.java  Review.java  Trail.java  TrailPath.java  User.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/dto/request/: KeepTrailRequestDto.java  NavigationRequestDto.java  Req.java  UpdateUserSurveyRequestDto.java  UploadImagesRequestDto.java  WriteReviewRequestDto.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/dto/response/: BaseResponseDto.java  ChallengeResponseDto.java  GetRecommendCourseResponseDto.java  GetTrailLikeResponseDto.java  GetUserPhotosByDateResponseDto.java  GetUserSurveyResponseDto.java  GetUsersPhotoMyMountainResponseDto.java  LocationResponseDto.java  LoginResponseDto.java  MountainDetailResponseDto.java  MountainPosResponseDto.java  MountainSearchResponseDto.java  MountainSimpleInfoResponseDto.java  MountainSpotResponseDto.java  NearMountainResponseDto.java  NearTrailResponseDto.java  OpenWeatherDto.java  PathResponseDto.java  PhotoResponseDto.java  RecommendCourseDto.java  RecommendResultResponseDto.java  Res.java  ReviewResponseDto.java  SpotResponseDto.java  TrailDetailResponseDto.java  TrailListResponseDto.java  WeatherResponseDto.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/exception/: BaseException.java  BaseResponseStatus.java  BasicExceptionHandler.java  OAuth2LoginException.java  exception.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/repository/: CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  KeepRepository.java  KeepRepositoryCustom.java  KeepRepositoryImpl.java  MountainDocumentRepository.java  MountainRepository.java  MountainRepositoryCustom.java  MountainRepositoryImpl.java  MountainSpotRepository.java  MountainSpotRepositoryCustom.java  MountainSpotRepositoryImpl.java  RecordPhotoRepository.java  RecordPhotoRepositoryCustom.java  RecordPhotoRepositoryImpl.java  RecordPhotoRepositorySupport.java  RecordRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewRepositorySupport.java  TrailPathRepository.java  TrailPathRepositoryCustom.java  TrailPathRepositoryImpl.java  TrailRepository.java  TrailRepositoryCustom.java  TrailRepositoryImpl.java  TrailRepositorySupport.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositorySupport.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/security/: CustomAuthenticatedUser.java  CustomAuthenticationEntryPoint.java  security.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/security/jwt/: JwtTokenFilter.java  JwtTokenInfo.java  JwtTokenProvider.java  JwtTokenService.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/security/oauth2/: CustomOAuth2CookieAuthorizationRequestRepository.java  CustomOAuth2Provider.java  CustomOAuth2User.java  CustomOAuth2UserFailureHandler.java  CustomOAuth2UserService.java  CustomOAuth2UserSuccessHandler.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/service/: CourseService.java  CourseServiceImpl.java  MainService.java  MainServiceImpl.java  MountainService.java  MountainServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  S3UploadService.java  SpotService.java  SpotServiceImpl.java  TrailService.java  TrailServiceImpl.java  UserService.java  UserServiceImpl.java
backend/sanneomeo/src/main/java/com/hikers/sanneomeo/utils/: CookieUtils.java  JsonUtils.java  JwtTokenUtils.java  S3UploadUtils.java
backend/sanneomeo/src/main/resources/: DML_DATA.sql.REMOVED.git-id  application.yml
backend/sanneomeo/src/test/java/com/hikers/sanneomeo/: SanneomeoApplicationTests.java
data/Climbing-Trail-Crawling-main/spot/: PMNTN_SPOT_116고지_301106104.json  PMNTN_SPOT_133고지_301105704.json  PMNTN_SPOT_159고지_301105904.json  PMNTN_SPOT_162고지가는골뒷산_301103104.json  PMNTN_SPOT_168고지_301103204.json  PMNTN_SPOT_175고지_301106204.json  PMNTN_SPOT_201고지_301103404.json  (+1720 more)
data/Create-Course-Program/: README.md  package-lock.json  package.json
data/Mountain-Course-Processing/mountain/: build.gradle
data/Mountain-Course-Processing/mountain/src/main/java/com/example/mountain/: CourseRepository.java  CourseService.java  CourseTrailRepository.java  MainController.java  MountainService.java  TrailPathRepository.java
data/Mountain-Course-Processing/mountain/src/main/java/com/example/mountain/entity/: Course.java  CourseTrail.java  Courses.java  Mountain.java  Trail.java  TrailPath.java
data/Mountain-Course-Processing/mountain/src/main/resources/: application.yml
data/Mountain-Course-Processing/mountain/src/main/resources/data/: TEMP_DATA.xlsx
data/Route-Data-Purification/: README.md  app.js  index.html
data/Slope&Altitude-Algorithm-Program/: README.md
exec/: sanneomeo.sql.REMOVED.git-id
frontend/: reactStudy.md
frontend/mockup/: 프론트 회의 문서.md
frontend/overmountain/: .eslintrc.js  .prettierrc  Dockerfile  craco.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
(+4282 files in other folders)
