plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombook
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//poi

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	//geocoding
	// https://mvnrepository.com/artifact/com.google.maps/google-maps-services
	implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.1.2'

//json
	implementation group: 'org.json', name: 'json', version: '20210307'


	//xml
	// https://mvnrepository.com/artifact/org.jdom/jdom2
	implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
